{
  "name": "knot",
  "version": "0.1.0",
  "description": "A BNB agent marketplace: compare on your task, hire with evidence.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "api:start": "node apps/api/src/server.ts",
    "advantage:report": "node scripts/generate-agent-advantage-report.ts",
    "advantage:verify": "node packages/advantage/src/cli.ts",
    "availability:observe": "node scripts/observe-seller-availability.ts",
    "availability:verify": "node scripts/verify-seller-availability.ts",
    "audition:verify": "node scripts/verify-third-party-audition.ts",
    "build": "tsc -p tsconfig.json",
    "build:healthguard": "npm --prefix agents/healthguard/app/agent run build",
    "build:sellers": "node scripts/run-seller-command.ts build",
    "category:parity": "npm run test:parity && npm run build:sellers && npm run test:sellers",
    "chain-recovery-rollout:verify": "node scripts/verify-chain-recovery-rollout.ts",
    "claims:verify": "node scripts/verify-claims.ts",
    "ledger:snapshot": "node scripts/build-claim-ledger-snapshot.ts",
    "discovery:coverage": "node scripts/build-discovery-coverage.ts",
    "db:migrate": "node packages/db/src/migrate-cli.ts",
    "demo:quote": "node scripts/run-verified-quote-demo.ts",
    "external-paid-job:verify": "node scripts/verify-external-paid-job.ts",
    "external-paid-job:verify:live": "node scripts/verify-external-paid-job-live.ts",
    "test": "npm run test:root && npm run test:parity && npm run test:sellers",
    "test:root": "node --test tests/**/*.test.ts tests/services/**/*.test.ts",
    "test:healthguard": "npm --prefix agents/healthguard/app/agent test",
    "test:advantage": "node --test tests/advantage/**/*.test.ts",
    "test:backend-active-recovery": "node --test tests/ops/backend-active-recovery.integration.ts",
    "test:backend-snapshot": "node --test tests/ops/backend-snapshot.test.ts",
    "test:parity": "agents/healthguard/app/agent/node_modules/.bin/tsx --test tests/category-parity/*.parity.ts",
    "test:sellers": "node scripts/run-seller-command.ts test",
    "test:live:venus": "node --test tests/chain/venus-health.live.ts",
    "test:live:shield": "node --test tests/chain/shield.live.ts",
    "test:live:discovery": "node --test tests/discovery/discovery.live.ts",
    "test:integration:postgres": "node --test tests/db/postgres.integration.ts",
    "tunnel:drill": "node scripts/run-tunnel-recovery-drill.ts",
    "tunnel:verify": "node scripts/verify-tunnel-recovery.ts",
    "manifest:verify": "node scripts/verify-manifest.ts",
    "maintenance:acknowledge": "ops/backend/acknowledge-maintenance-failure.sh",
    "reliability:drill": "node scripts/run-seller-recovery-drill.ts",
    "reliability:verify": "node scripts/verify-seller-recovery.ts",
    "sellers:verify:public": "node scripts/verify-public-sellers.ts",
    "shield:slither:capture": "node scripts/capture-shield-slither.ts",
    "shield:measure:build": "node scripts/build-shield-measurement.ts",
    "shield:verify": "node scripts/verify-shield-measurement.ts",
    "shield:evaluate": "node scripts/run-shield-evaluation.ts",
    "check": "npm run build && npm run web:build && npm run claims:verify && npm run test:root && npm run category:parity",
    "web:build": "npm --prefix apps/web run build",
    "web:dev": "npm --prefix apps/web run dev",
    "web:typecheck": "npm --prefix apps/web run typecheck",
    "worker:start": "node apps/worker/src/main.ts"
  },
  "dependencies": {
    "@altananetwork/sdk": "0.7.1",
    "@bnbagent/sdk": "0.5.5",
    "pg": "8.23.0",
    "viem": "2.56.3",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.23.1",
    "typescript": "5.9.3"
  }
}
